<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style_login.css">
    <link rel="icon" href="/img/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Panema Emporium - Login</title>
</head>
<body>
    <div class="alerta">
        <p>Error: Usuário não encontrado!</p>
    </div>
    <header class="cabecalho">
            <span class="bemVindo">Bem Vindo!</span> 
    </header>

    <main class="container">
        <img src="../img/logo.png" alt="logo" class="logo">
        <div class="logar">
            <label for="username">Username:</label>
            <input type="text" class="username">
            <label for="senha">Senha:</label>
            <input type="password" name="senha" class="senha">
        </div>
        <button class="btn-entrar">Entrar</button>

    </main>
    <footer class="rodape">
        <button class="btn-cadastrar">Cadastrar Usuário</button>
        <p>Developed by <a href="codec.html" target="_blank" class="codec">
            Codec</a>
        </p>
    </footer>

    <script src="/js/login.js"></script>
</body>
</html>