<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.png">
    <title>Panema Emporium - Início</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <ul>
                <li class="abrirSubMenu"><a href="">Cadastro</a>
                    <div class="submenu">
                        <a href="cadastroProduto.html">Produto</a>
                        <a href="cadastroCliente.html">Cliente</a>
                    </div>
                
                </li>
                <li><a href="vendas.html">Venda</a></li>
                <li class="abrirSubMenu"><a href="">Relatórios</a>
                    <div class="submenu">
                        <a href="estoque.html">Estoque</a>
                        <a href="clientes.html">Cliente</a>
                    </div>
                
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="container">

        
        <img src="../img/logo.png" alt="logo" class="logo">


    </main>
    <footer class="rodape">
        <p>Developed by <a href="codec.html" target="_blank" class="codec">
            Codec</a>
        </p>
    </footer>

</body>
</html>